; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	claws/BH1750@^1.3.0
	adafruit/DHT sensor library@^1.4.4
	mcauser/i2cdetect@^1.0.0
